type Column
{
    id: ID
    name: String!
    owner: String!
    cards: [Card!]
}

type Query
{
    columns(page: Int, userId: String): [Column!]
    column(id: ID!): Column!
}

type Mutation
{
    addColumn(user: ID!, name: String!): Column
    updateColumn(id: ID!, name: String): Column
    removeColumn(id: ID!): Column
}